{
  "name": "tradeaero-cachewarmer",
  "version": "0.1.0",
  "private": true,
  "description": "Cache warming microservice for TradeAero — warms CDN, social, and search engine caches before indexing.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bullmq": "^5.28.0",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0",
    "google-auth-library": "^9.15.0",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "p-limit": "^5.0.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
